{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pmQ2_UNHBMEqPdPTOb79M",
      "type": "rectangle",
      "x": 298,
      "y": 108,
      "width": 443,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 777816044,
      "version": 163,
      "versionNonce": 1718017720,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780213702268,
      "link": null,
      "locked": false
    },
    {
      "id": "wGUFYYR5vAZoIYQ6CswWf",
      "type": "text",
      "x": 317,
      "y": 138.5,
      "width": 409.53570556640625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 333183596,
      "version": 39,
      "versionNonce": 1057327304,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780213702268,
      "link": null,
      "locked": false,
      "text": "Endesa SFTP\n\n/GO_CONNECTION-POR/INFORMACAO/CARTEIRA\n/GO_CONNECTION-POR/INFORMACAO/MOROSOS\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endesa SFTP\n\n/GO_CONNECTION-POR/INFORMACAO/CARTEIRA\n/GO_CONNECTION-POR/INFORMACAO/MOROSOS\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "82pnH9gwyW2gUiPw0dBms",
      "type": "text",
      "x": 948,
      "y": 343,
      "width": 854.6713256835938,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 31914836,
      "version": 451,
      "versionNonce": 1149913016,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780213702268,
      "link": null,
      "locked": false,
      "text": "GCReporting.API\n\n- For each dir fetch most recent xlsx file every x min\n- Compare file with last uploaded file. Two steps: 1) Timestamp changed? if yes 2) download and hash match.\n- if same break;\n- if different then mark it for upload",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCReporting.API\n\n- For each dir fetch most recent xlsx file every x min\n- Compare file with last uploaded file. Two steps: 1) Timestamp changed? if yes 2) download and hash match.\n- if same break;\n- if different then mark it for upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAmE8xd76AuidLS505ql7",
      "type": "text",
      "x": 823,
      "y": 101.5,
      "width": 153.40785217285156,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1375509844,
      "version": 91,
      "versionNonce": 1441345480,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780213702268,
      "link": null,
      "locked": false,
      "text": "Carteira File Struct\n\nCUI\nCPE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carteira File Struct\n\nCUI\nCPE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4y61vKUrKKM5IHIGkY4S",
      "type": "text",
      "x": 1016,
      "y": 100,
      "width": 155.56785583496094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1484981076,
      "version": 124,
      "versionNonce": 1012437176,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780213702268,
      "link": null,
      "locked": false,
      "text": "Morosos File Struct\n\nNIF\nTelemovel\nTelefone",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Morosos File Struct\n\nNIF\nTelemovel\nTelefone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLgSircXE_AS4bw2VNgRx",
      "type": "rectangle",
      "x": 804,
      "y": 83,
      "width": 399,
      "height": 213.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 29413356,
      "version": 241,
      "versionNonce": 1069545160,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780213702268,
      "link": null,
      "locked": false
    },
    {
      "id": "olV2tpllsqZcCD0oAyr1E",
      "type": "line",
      "x": 742,
      "y": 160,
      "width": 62,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2117955180,
      "version": 123,
      "versionNonce": 360036792,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780213702268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nsYkelPZNAAIePAS5gfzK",
      "type": "rectangle",
      "x": 926,
      "y": 320,
      "width": 900.9999999999999,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1282655212,
      "version": 237,
      "versionNonce": 1898307016,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "xtTYUoHLh8aeh0AdqG0YT",
          "type": "arrow"
        }
      ],
      "updated": 1780213702268,
      "link": null,
      "locked": false
    },
    {
      "id": "tYnCjPEf7T3JlHfJrau7G",
      "type": "rectangle",
      "x": 700,
      "y": 564,
      "width": 639,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1765291988,
      "version": 163,
      "versionNonce": 50709176,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "asazOYzP0tWHYQFwPwjrG",
          "type": "arrow"
        }
      ],
      "updated": 1780213702268,
      "link": null,
      "locked": false
    },
    {
      "id": "asazOYzP0tWHYQFwPwjrG",
      "type": "arrow",
      "x": 737.5879355414547,
      "y": 232.5,
      "width": 270.8077511186282,
      "height": 333.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 2
      },
      "seed": 90707564,
      "version": 270,
      "versionNonce": 1798759624,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780213702268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.8077511186282,
          333.5
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "tYnCjPEf7T3JlHfJrau7G",
        "mode": "inside",
        "fixedPoint": [
          0.48262235784050533,
          0.010416666666666666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OuAb8vfm296brDsRvPyXq",
      "type": "text",
      "x": 743,
      "y": 592,
      "width": 610.2393798828125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1146271724,
      "version": 614,
      "versionNonce": 866954168,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780213702268,
      "link": null,
      "locked": false,
      "text": "Azure - GoConnection--Clientes\n\nTarget:\nClientes.Endesa.Endesa_BlockList\n\nThis is a full replace meaning deleting all previous data where Source matches \nand inserting the new one. Do in trans so rollback is possible.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure - GoConnection--Clientes\n\nTarget:\nClientes.Endesa.Endesa_BlockList\n\nThis is a full replace meaning deleting all previous data where Source matches \nand inserting the new one. Do in trans so rollback is possible.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rr9paIW-HQltEFl-oZK4Z",
      "type": "text",
      "x": 1465,
      "y": 575,
      "width": 392.75164794921875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 136599892,
      "version": 704,
      "versionNonce": 730794952,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Ribxm0vPaMR1QKb5Fy6cx",
          "type": "arrow"
        },
        {
          "id": "ErmaT2BytlEBcplkdrIUW",
          "type": "arrow"
        }
      ],
      "updated": 1780213702268,
      "link": null,
      "locked": false,
      "text": "Clientes.Endesa.Endesa_Blocklist Struct\n\nId int ident   \nCPE nvarchar30  -  Receives Carteira.CPE.Trim()\nCUI nvarchar30  -  Receives Carteira.CUI.Trim()\nNIF nvarchar9    -  Receives Morosos.NIF\nContacto1 varchar20 \nContacto2 varchar20\nBlockDate datetime2 - Insertion Date\nReason nvarchar400 - Set Conditional List\nSource varchar50 - Set Conditional List\nServiceID varchar10 - always empty\nIsActive bit - 1\nCreatedAt datetime2 - Insertion Date\nCreatedBy varchar 50 - Default to Reporting.API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clientes.Endesa.Endesa_Blocklist Struct\n\nId int ident   \nCPE nvarchar30  -  Receives Carteira.CPE.Trim()\nCUI nvarchar30  -  Receives Carteira.CUI.Trim()\nNIF nvarchar9    -  Receives Morosos.NIF\nContacto1 varchar20 \nContacto2 varchar20\nBlockDate datetime2 - Insertion Date\nReason nvarchar400 - Set Conditional List\nSource varchar50 - Set Conditional List\nServiceID varchar10 - always empty\nIsActive bit - 1\nCreatedAt datetime2 - Insertion Date\nCreatedBy varchar 50 - Default to Reporting.API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Pzdo7vqX75Yg9Vq2bqFE",
      "type": "rectangle",
      "x": 1452.0000000000002,
      "y": 558,
      "width": 426.99999999999994,
      "height": 349.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 739230036,
      "version": 167,
      "versionNonce": 1636725944,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780213702268,
      "link": null,
      "locked": false
    },
    {
      "id": "aaXsofoVfJn_PDjKF1MJ_",
      "type": "text",
      "x": 1369,
      "y": 532.5,
      "width": 499.6797790527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1012672748,
      "version": 132,
      "versionNonce": 474632904,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780213702268,
      "link": null,
      "locked": false,
      "text": "!!IMPORTANT!! - Default to empty, don't use nulls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!!IMPORTANT!! - Default to empty, don't use nulls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysFT8u3tvwRk7vHdEy0Uz",
      "type": "text",
      "x": 796,
      "y": 947.5,
      "width": 288.3837585449219,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1029657068,
      "version": 247,
      "versionNonce": 1649352120,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780213702268,
      "link": null,
      "locked": false,
      "text": "Reasons\n\nIf Blacklist file then\nNão é possivel contratar nesta linha \npor motivos técnicos. Lamentamos a \nsituação (agradecer e desligar)\n\nIf Carteira file then \nCPE/CUI consta na lista de clientes\n\nIf Morosos file then\nNIF associado a dívida",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reasons\n\nIf Blacklist file then\nNão é possivel contratar nesta linha \npor motivos técnicos. Lamentamos a \nsituação (agradecer e desligar)\n\nIf Carteira file then \nCPE/CUI consta na lista de clientes\n\nIf Morosos file then\nNIF associado a dívida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hyTD2p4alfzV_2iXH5H7",
      "type": "text",
      "x": 1138,
      "y": 972,
      "width": 239.58377075195312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1453420628,
      "version": 214,
      "versionNonce": 67418568,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780213702268,
      "link": null,
      "locked": false,
      "text": "Sources\n\nIf Carteira file then Carteira\nIf Morosos file then Morosos\nIf Blacklist file then BlackList",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sources\n\nIf Carteira file then Carteira\nIf Morosos file then Morosos\nIf Blacklist file then BlackList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmuzCGycg6cOLRw7fHiaa",
      "type": "rectangle",
      "x": 768,
      "y": 924,
      "width": 331,
      "height": 282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 76524756,
      "version": 133,
      "versionNonce": 923969208,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Ribxm0vPaMR1QKb5Fy6cx",
          "type": "arrow"
        }
      ],
      "updated": 1780213702268,
      "link": null,
      "locked": false
    },
    {
      "id": "tto-ZXx7jeTleYXdncUIj",
      "type": "rectangle",
      "x": 1112,
      "y": 956,
      "width": 288,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 671088724,
      "version": 158,
      "versionNonce": 1977237704,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "ErmaT2BytlEBcplkdrIUW",
          "type": "arrow"
        }
      ],
      "updated": 1780213702268,
      "link": null,
      "locked": false
    },
    {
      "id": "Ribxm0vPaMR1QKb5Fy6cx",
      "type": "arrow",
      "x": 1459,
      "y": 800.6196223451838,
      "width": 379.6211340206187,
      "height": 126.45394713710505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1122963948,
      "version": 206,
      "versionNonce": 477958072,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780213702268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -379.6211340206187,
          126.45394713710505
        ]
      ],
      "startBinding": {
        "elementId": "Rr9paIW-HQltEFl-oZK4Z",
        "mode": "orbit",
        "fixedPoint": [
          0.45148676679247773,
          0.5485132332075228
        ]
      },
      "endBinding": {
        "elementId": "bmuzCGycg6cOLRw7fHiaa",
        "mode": "inside",
        "fixedPoint": [
          0.9407216494845361,
          0.010899182561307902
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ErmaT2BytlEBcplkdrIUW",
      "type": "arrow",
      "x": 1465.7999998259477,
      "y": 784.2,
      "width": 76.1384613644093,
      "height": 183.30793650793646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 390781524,
      "version": 207,
      "versionNonce": 1097263048,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780213702268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.1384613644093,
          183.30793650793646
        ]
      ],
      "startBinding": {
        "elementId": "Rr9paIW-HQltEFl-oZK4Z",
        "mode": "inside",
        "fixedPoint": [
          0.0020369101698869364,
          0.6973333333333334
        ]
      },
      "endBinding": {
        "elementId": "tto-ZXx7jeTleYXdncUIj",
        "mode": "inside",
        "fixedPoint": [
          0.9641025641025641,
          0.07936507936507936
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "087ospgluMFD_qqxjdSPY",
      "type": "line",
      "x": 1339,
      "y": 616,
      "width": 108,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1159079636,
      "version": 99,
      "versionNonce": 447895736,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780213702268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HbXY410KSlZIIGzZwxT9N",
      "type": "text",
      "x": 273,
      "y": 517.5,
      "width": 407.09552001953125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1394579948,
      "version": 862,
      "versionNonce": 1657188040,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780213702268,
      "link": null,
      "locked": false,
      "text": "Clientes.Endesa.Endesa_BLockList_FileAudit\n\nID int ident\nCreatedAt datetime2 \nLastModified datetime2 \nFileHash nvarchar64\nFileType - Carteira, Morosos or Blacklist\nFileName - nvarchar\nFileSize - bigint\nFileLines - int\nLinesUploaded - int\nOutcome - nvarchar (General failure, Partial Upload,\nComplete Upload)\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clientes.Endesa.Endesa_BLockList_FileAudit\n\nID int ident\nCreatedAt datetime2 \nLastModified datetime2 \nFileHash nvarchar64\nFileType - Carteira, Morosos or Blacklist\nFileName - nvarchar\nFileSize - bigint\nFileLines - int\nLinesUploaded - int\nOutcome - nvarchar (General failure, Partial Upload, Complete Upload)\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mLE_IYxVCEnaeQ_vd-voO",
      "type": "text",
      "x": 278,
      "y": 805,
      "width": 442.49560546875,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 270355180,
      "version": 320,
      "versionNonce": 357990840,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780213702268,
      "link": null,
      "locked": false,
      "text": "Clientes.Endesa.Endesa_BlockList_FileRejectedLineAudit\n\nID int ident\nFileID FK Endesa_BlockList_FileAuditID\nRawLine nvarchar\nReason - nvarchar\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clientes.Endesa.Endesa_BlockList_FileRejectedLineAudit\n\nID int ident\nFileID FK Endesa_BlockList_FileAuditID\nRawLine nvarchar\nReason - nvarchar\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lS-R-7Cqr1WR4aMIBHCCD",
      "type": "rectangle",
      "x": 267,
      "y": 509,
      "width": 414,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1235770196,
      "version": 44,
      "versionNonce": 1922405832,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780213702268,
      "link": null,
      "locked": false
    },
    {
      "id": "Gp2KuPdrRATuaD6_PhmAU",
      "type": "rectangle",
      "x": 271,
      "y": 780,
      "width": 464.00000000000006,
      "height": 173.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1631484652,
      "version": 160,
      "versionNonce": 1536002744,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780213702268,
      "link": null,
      "locked": false
    },
    {
      "id": "AXjOHbDDN0tNQ9tcdMN4O",
      "type": "line",
      "x": 682,
      "y": 630,
      "width": 18,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 512792916,
      "version": 160,
      "versionNonce": 368024776,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780213702268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "w64Ijt26UwuPHSBBM9WxT",
      "type": "text",
      "x": 1321,
      "y": 3,
      "width": 549.8555908203125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 964349804,
      "version": 806,
      "versionNonce": 939226040,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "xtTYUoHLh8aeh0AdqG0YT",
          "type": "arrow"
        }
      ],
      "updated": 1780213702268,
      "link": null,
      "locked": false,
      "text": "Microsoft Teams Channel - Endesa\n\nOn Upload operation:\nReport General Failure, Partial Upload or Complete Upload\nInclude num lines uploaded, FileType and FileName\n\nFor each Source if last file uploaded is older than 24h send alert. \nOnly send one alert per day meaning everyday at 10am check for\neach Source/FileType is older than 24h? \nIfYes alert. One alert for all FileType elegible. ex: \nAtenção! Os ficheiros de Carteira e Morosos não são actualizados há \nmais de x dias.\nNext day if no update\nAtenção! Os ficheiros de Carteira e Morosos não são actualizados há\nmais de x+1 dias. etc ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microsoft Teams Channel - Endesa\n\nOn Upload operation:\nReport General Failure, Partial Upload or Complete Upload\nInclude num lines uploaded, FileType and FileName\n\nFor each Source if last file uploaded is older than 24h send alert. \nOnly send one alert per day meaning everyday at 10am check for\neach Source/FileType is older than 24h? \nIfYes alert. One alert for all FileType elegible. ex: \nAtenção! Os ficheiros de Carteira e Morosos não são actualizados há \nmais de x dias.\nNext day if no update\nAtenção! Os ficheiros de Carteira e Morosos não são actualizados há\nmais de x+1 dias. etc ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rzNY95xZe5q8gz2IhRaLr",
      "type": "rectangle",
      "x": 1313,
      "y": -3,
      "width": 566,
      "height": 313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1892246484,
      "version": 77,
      "versionNonce": 1852883912,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780213702268,
      "link": null,
      "locked": false
    },
    {
      "id": "xtTYUoHLh8aeh0AdqG0YT",
      "type": "arrow",
      "x": 1219.101475274837,
      "y": 314.00000000000006,
      "width": 95.89852472516304,
      "height": 136.66871660628007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1272136300,
      "version": 67,
      "versionNonce": 12860600,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780213702268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.89852472516304,
          -136.66871660628007
        ]
      ],
      "startBinding": {
        "elementId": "nsYkelPZNAAIePAS5gfzK",
        "mode": "orbit",
        "fixedPoint": [
          0.2862976050255204,
          0.28629760502552065
        ]
      },
      "endBinding": {
        "elementId": "w64Ijt26UwuPHSBBM9WxT",
        "mode": "orbit",
        "fixedPoint": [
          0.1529875424893553,
          0.1529875424893551
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6wZU3wIif6Z2aCoMpc8SU",
      "type": "text",
      "x": 867,
      "y": 226,
      "width": 256.67181396484375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 39449940,
      "version": 63,
      "versionNonce": 171248328,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780213702268,
      "link": null,
      "locked": false,
      "text": "BlackList File Struct\n\nFILE NOT YET IMPLEMENTED!",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BlackList File Struct\n\nFILE NOT YET IMPLEMENTED!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98n_NaopEdK6Ws9foZG4Z",
      "type": "rectangle",
      "x": 179.99999999999977,
      "y": -62.33333333333337,
      "width": 1190,
      "height": 998.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1232498360,
      "version": 187,
      "versionNonce": 1785668552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yeJ-KmQUIxIzkEgwuoZZ8",
          "type": "arrow"
        },
        {
          "id": "Pv7OQ8YJCLMXXo677pgez",
          "type": "arrow"
        }
      ],
      "updated": 1780219174463,
      "link": null,
      "locked": false
    },
    {
      "id": "l3qd7R3tMxlwc5vzze1Sz",
      "type": "ellipse",
      "x": 223.33333333333326,
      "y": 19.888888888888914,
      "width": 38.333333333333265,
      "height": 39.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1167844808,
      "version": 166,
      "versionNonce": 1789356488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780219340577,
      "link": null,
      "locked": false
    },
    {
      "id": "RpdtR1foRsLnBRKi08C1b",
      "type": "ellipse",
      "x": 961.6666666666665,
      "y": -10.666666666666686,
      "width": 81.66666666666674,
      "height": 76.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1083541944,
      "version": 31,
      "versionNonce": 174205384,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780218135234,
      "link": null,
      "locked": false
    },
    {
      "id": "oYEBdS8oh2ZDnbEVpRAUK",
      "type": "rectangle",
      "x": 151.66666666666652,
      "y": 179.33333333333337,
      "width": 546.6666666666667,
      "height": 698.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1777499592,
      "version": 67,
      "versionNonce": 1304500936,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780218189560,
      "link": null,
      "locked": false
    },
    {
      "id": "VafjXk-u0plE5oqDzDGOZ",
      "type": "rectangle",
      "x": 730.0000000000001,
      "y": 175.16666666666669,
      "width": 546.6666666666667,
      "height": 698.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 58877896,
      "version": 127,
      "versionNonce": 1398103736,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780218190168,
      "link": null,
      "locked": false
    },
    {
      "id": "L4jz_MeHciMiX28gB_D2e",
      "type": "rectangle",
      "x": 1305,
      "y": 178.50000000000006,
      "width": 546.6666666666667,
      "height": 698.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1941642440,
      "version": 130,
      "versionNonce": 837988296,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780218191000,
      "link": null,
      "locked": false
    },
    {
      "id": "YvZj5cTFQk6dwplwZUnDx",
      "type": "text",
      "x": 268.33333333333326,
      "y": 21,
      "width": 217.07186889648438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 228452296,
      "version": 58,
      "versionNonce": 1955676344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780218466279,
      "link": null,
      "locked": false,
      "text": "Litter Bin Status\nOK/Full\nSince: dd/MM/yyyy HH:mm:ss",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Litter Bin Status\nOK/Full\nSince: dd/MM/yyyy HH:mm:ss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDEq09qmY8S-FxI9hESg2",
      "type": "ellipse",
      "x": 530.2777777777777,
      "y": 29.6111111111112,
      "width": 38.333333333333265,
      "height": 39.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2062948808,
      "version": 228,
      "versionNonce": 1507562696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780219339986,
      "link": null,
      "locked": false
    },
    {
      "id": "BdkYRobPh52o7_ueZnjYv",
      "type": "text",
      "x": 586.111111111111,
      "y": 20.44444444444443,
      "width": 256.7838134765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 429704120,
      "version": 158,
      "versionNonce": 1262345400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780218474095,
      "link": null,
      "locked": false,
      "text": "Litter Bin Cleaning\nOK/Stopped\nLast cycle: dd/MM/yyyy HH:mm:ss",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Litter Bin Cleaning\nOK/Stopped\nLast cycle: dd/MM/yyyy HH:mm:ss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eUrdanAYnZ9tEqTmIDeMy",
      "type": "text",
      "x": 968.3333333333331,
      "y": 23.77777777777783,
      "width": 289.85577392578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1677715640,
      "version": 66,
      "versionNonce": 1656661960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780218469240,
      "link": null,
      "locked": false,
      "text": "HA API\nLast Update: @dd/MM/yyyy HH:mm:ss",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HA API\nLast Update: @dd/MM/yyyy HH:mm:ss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62X9ailVoS3ep3s3VmIDJ",
      "type": "ellipse",
      "x": 909.1666666666663,
      "y": 25.166666666666714,
      "width": 38.333333333333265,
      "height": 39.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1373808584,
      "version": 300,
      "versionNonce": 1133262280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780218471292,
      "link": null,
      "locked": false
    },
    {
      "id": "ZuaugxjTIQ-FwdYQejnrk",
      "type": "text",
      "x": 247.83730158730145,
      "y": 207.88492063492077,
      "width": 306.8797607421875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 618285752,
      "version": 304,
      "versionNonce": 938795192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780219339408,
      "link": null,
      "locked": false,
      "text": "Pi\n                            Photo\n\n\n\nLast Feed Time : dd/MM/yyyy HH:mm:ss\nFood Status: OK/Empty\nLast Feed Quantity:\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pi\n                            Photo\n\n\n\nLast Feed Time : dd/MM/yyyy HH:mm:ss\nFood Status: OK/Empty\nLast Feed Quantity:\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOxpFvaQthlLdwu16weez",
      "type": "rectangle",
      "x": 225.61507936507917,
      "y": 152.32936507936518,
      "width": 342.2222222222222,
      "height": 591.1111111111112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1346874040,
      "version": 155,
      "versionNonce": 385087432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780218266519,
      "link": null,
      "locked": false
    },
    {
      "id": "VsoEZLnADJR3LnldPQhvb",
      "type": "ellipse",
      "x": 412.2817460317458,
      "y": 177.88492063492066,
      "width": 117.77777777777783,
      "height": 111.11111111111114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1901580744,
      "version": 115,
      "versionNonce": 1748023224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780218299870,
      "link": null,
      "locked": false
    },
    {
      "id": "UcLowtJQ8regcZinWD6cD",
      "type": "text",
      "x": 592.2817460317459,
      "y": 204.55158730158746,
      "width": 306.8797607421875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1926451656,
      "version": 222,
      "versionNonce": 203321544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780218984698,
      "link": null,
      "locked": false,
      "text": "Po\n                            Photo\n\n\n\nLast Feed Time : dd/MM/yyyy HH:mm:ss\nFood Status: OK/Empty\nWeight: (from litterbox?)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Po\n                            Photo\n\n\n\nLast Feed Time : dd/MM/yyyy HH:mm:ss\nFood Status: OK/Empty\nWeight: (from litterbox?)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGW_Rv6oKj9J24reUEui8",
      "type": "rectangle",
      "x": 570.0595238095236,
      "y": 148.99603174603186,
      "width": 342.2222222222222,
      "height": 591.1111111111112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1058396360,
      "version": 219,
      "versionNonce": 1574548936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780218325912,
      "link": null,
      "locked": false
    },
    {
      "id": "o6jBZE79mkMRjbHElTTI1",
      "type": "ellipse",
      "x": 756.7261904761903,
      "y": 174.55158730158735,
      "width": 117.77777777777783,
      "height": 111.11111111111114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 258965448,
      "version": 179,
      "versionNonce": 1135590600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780218325912,
      "link": null,
      "locked": false
    },
    {
      "id": "oL1ae74Lu_O9UO46Ir3Pw",
      "type": "text",
      "x": 936.7261904761905,
      "y": 208.9960317460318,
      "width": 306.8797607421875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1812763080,
      "version": 234,
      "versionNonce": 1527236040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780218987153,
      "link": null,
      "locked": false,
      "text": "Pa\n                            Photo\n\n\n\nLast Feed Time : dd/MM/yyyy HH:mm:ss\nFood Status: OK/Empty\nWeight: (from litterbox?)\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pa\n                            Photo\n\n\n\nLast Feed Time : dd/MM/yyyy HH:mm:ss\nFood Status: OK/Empty\nWeight: (from litterbox?)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PnO4pWzMoIthdEMSJ7HOk",
      "type": "rectangle",
      "x": 914.5039682539682,
      "y": 153.4404761904762,
      "width": 342.2222222222222,
      "height": 591.1111111111112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1059526856,
      "version": 230,
      "versionNonce": 395566280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780218331885,
      "link": null,
      "locked": false
    },
    {
      "id": "nTL01nkPAwUxAOmQXrLU3",
      "type": "ellipse",
      "x": 1101.1706349206347,
      "y": 178.9960317460317,
      "width": 117.77777777777783,
      "height": 111.11111111111114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2069413832,
      "version": 190,
      "versionNonce": 831325128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780218331885,
      "link": null,
      "locked": false
    },
    {
      "id": "DTRWGdFwmOOpLCpC8b3c8",
      "type": "rectangle",
      "x": 261.1706349206347,
      "y": 663.4404761904764,
      "width": 283.33333333333337,
      "height": 54.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 614557128,
      "version": 69,
      "versionNonce": 1792576696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780218506661,
      "link": null,
      "locked": false
    },
    {
      "id": "Fj0JdRli8VQpXAEs8bwDK",
      "type": "text",
      "x": 362.2817460317458,
      "y": 682.3293650793653,
      "width": 71.32794189453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1499144648,
      "version": 44,
      "versionNonce": 1326488776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780218517672,
      "link": null,
      "locked": false,
      "text": "Feed Cat",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed Cat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PI3w_XDMxOHsIcSPKhrjY",
      "type": "rectangle",
      "x": 597.2817460317456,
      "y": 663.9960317460318,
      "width": 283.33333333333337,
      "height": 54.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1208807608,
      "version": 116,
      "versionNonce": 1443341240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780218530635,
      "link": null,
      "locked": false
    },
    {
      "id": "3leRFcw9MPcfxXzpl3SUm",
      "type": "text",
      "x": 698.3928571428567,
      "y": 682.8849206349207,
      "width": 71.32794189453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1805523384,
      "version": 91,
      "versionNonce": 1841982648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780218530635,
      "link": null,
      "locked": false,
      "text": "Feed Cat",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed Cat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FELAE5YJm2BD01TpHzD7r",
      "type": "rectangle",
      "x": 939.503968253968,
      "y": 663.9960317460318,
      "width": 283.33333333333337,
      "height": 54.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 154650824,
      "version": 95,
      "versionNonce": 1056817096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780218532687,
      "link": null,
      "locked": false
    },
    {
      "id": "OPc08KGA9aHNcS437v0oM",
      "type": "text",
      "x": 1040.615079365079,
      "y": 682.8849206349207,
      "width": 71.32794189453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 533950408,
      "version": 70,
      "versionNonce": 935495368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780218532687,
      "link": null,
      "locked": false,
      "text": "Feed Cat",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed Cat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izX1SQz-Cp7l5DkUF5pGM",
      "type": "rectangle",
      "x": 238.39285714285677,
      "y": 759.5515873015875,
      "width": 1017.7777777777778,
      "height": 54.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1574673352,
      "version": 178,
      "versionNonce": 1312832712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780218546902,
      "link": null,
      "locked": false
    },
    {
      "id": "uoLX-58BtKRESyD_IhtET",
      "type": "text",
      "x": 696.1706349206347,
      "y": 776.2182539682542,
      "width": 61.2159423828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1988420296,
      "version": 90,
      "versionNonce": 1554906056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780218549504,
      "link": null,
      "locked": false,
      "text": "Feed All",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed All",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNu6TPQufo-52nJfyq8MP",
      "type": "rectangle",
      "x": -482.1626984126988,
      "y": -82.67063492063488,
      "width": 540,
      "height": 895.0000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1482796472,
      "version": 738,
      "versionNonce": 67196104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yeJ-KmQUIxIzkEgwuoZZ8",
          "type": "arrow"
        },
        {
          "id": "Pv7OQ8YJCLMXXo677pgez",
          "type": "arrow"
        }
      ],
      "updated": 1780219347108,
      "link": null,
      "locked": false
    },
    {
      "id": "IpudfhXMwN0W94Ncpz1wO",
      "type": "text",
      "x": -420.4960317460324,
      "y": -27.670634920634825,
      "width": 120.47988891601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 128927432,
      "version": 178,
      "versionNonce": 76924104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780219158785,
      "link": null,
      "locked": false,
      "text": "Home Assistant",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Assistant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "immAfTPEqU7SSkkcWWXtC",
      "type": "arrow",
      "x": 181.17063492063448,
      "y": -37.670634920634825,
      "width": 188.33333333333326,
      "height": 435.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1886939832,
      "version": 182,
      "versionNonce": 854189496,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780219005659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.33333333333326,
          -435.00000000000006
        ]
      ],
      "startBinding": {
        "elementId": "98n_NaopEdK6Ws9foZG4Z",
        "mode": "inside",
        "fixedPoint": [
          0.0009837268240627825,
          0.024703871531918407
        ]
      },
      "endBinding": {
        "elementId": "GNu6TPQufo-52nJfyq8MP",
        "mode": "inside",
        "fixedPoint": [
          0.9823008849557532,
          0.10526315789473678
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Vxg0fo75m_1NfuyINzWbg",
      "type": "text",
      "x": -0.4960317460322585,
      "y": -286.0039682539681,
      "width": 213.21578979492188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1249052104,
      "version": 157,
      "versionNonce": 613415352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780219163206,
      "link": null,
      "locked": false,
      "text": "Request every x min \n(x = 1min or manual update)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request every x min \n(x = 1min or manual update)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pt5Nsr4bGU_63uq_7mGVq",
      "type": "arrow",
      "x": 349.2242104541074,
      "y": -381.67169667960684,
      "width": 168.0535755334729,
      "height": 380.6677284256387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 2121594824,
      "version": 174,
      "versionNonce": 674340040,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780219004979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.0535755334729,
          380.6677284256387
        ]
      ],
      "startBinding": {
        "elementId": "GNu6TPQufo-52nJfyq8MP",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "98n_NaopEdK6Ws9foZG4Z",
        "mode": "inside",
        "fixedPoint": [
          0.0009837268240627825,
          0.06143175133158453
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "M1G3w0nnCYpE0p05ZOagv",
      "type": "text",
      "x": 1.170634920634484,
      "y": -217.67063492063482,
      "width": 99.15191650390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 747366328,
      "version": 81,
      "versionNonce": 1574571192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780219164741,
      "link": null,
      "locked": false,
      "text": "Return Data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QrV05Hvl41f-IFsqVUIFe",
      "type": "arrow",
      "x": 348.089576301496,
      "y": -68.33333333333337,
      "width": 68.0961556241333,
      "height": 313.3373015873015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 309685432,
      "version": 185,
      "versionNonce": 953178296,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780219004555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.0961556241333,
          -313.3373015873015
        ]
      ],
      "startBinding": {
        "elementId": "98n_NaopEdK6Ws9foZG4Z",
        "mode": "orbit",
        "fixedPoint": [
          0.17408748347006764,
          0.17408748347006758
        ]
      },
      "endBinding": {
        "elementId": "GNu6TPQufo-52nJfyq8MP",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iqGYWJKhIDu4A5DOY-Ejt",
      "type": "text",
      "x": 101.17063492063448,
      "y": -151.00396825396797,
      "width": 101.37593078613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 129046728,
      "version": 83,
      "versionNonce": 1834706104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780219165930,
      "link": null,
      "locked": false,
      "text": "Send Actions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4oi-ZI81bFkEYCtcPBEh",
      "type": "arrow",
      "x": 277.7169812733583,
      "y": -381.6706349206348,
      "width": 96.54634635272379,
      "height": 595.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 973244616,
      "version": 186,
      "versionNonce": 126269896,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780219004195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.54634635272379,
          595.6666666666667
        ]
      ],
      "startBinding": {
        "elementId": "GNu6TPQufo-52nJfyq8MP",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "98n_NaopEdK6Ws9foZG4Z",
        "mode": "inside",
        "fixedPoint": [
          0.0009837268240627825,
          0.2767906828841722
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "eBiah35g975BLTOdkm0CD",
      "type": "text",
      "x": 116.17063492063448,
      "y": -99.33730158730145,
      "width": 99.21589660644531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1445950136,
      "version": 86,
      "versionNonce": 978631864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780219167521,
      "link": null,
      "locked": false,
      "text": "Return \nresult action",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return \nresult action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fn3jiu1lPQ881eEBcDLI5",
      "type": "arrow",
      "x": 217.837301587301,
      "y": -214.33730158730145,
      "width": 6.666666666666515,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1794029256,
      "version": 11,
      "versionNonce": 1280803784,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780219027662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.666666666666515,
          1.6666666666666288
        ]
      ],
      "startBinding": {
        "elementId": "GNu6TPQufo-52nJfyq8MP",
        "mode": "inside",
        "fixedPoint": [
          0.02793296089385468,
          0.9878048780487804
        ]
      },
      "endBinding": {
        "elementId": "GNu6TPQufo-52nJfyq8MP",
        "mode": "inside",
        "fixedPoint": [
          0.02234636871508386,
          0.99390243902439
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AIja1QMq7EcLBBQPb7_tM",
      "type": "arrow",
      "x": -1040.4960317460323,
      "y": 260.66269841269855,
      "width": 1214.496031746032,
      "height": 288.0304713298712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 705408696,
      "version": 120,
      "versionNonce": 769879752,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780219091061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1214.496031746032,
          -288.0304713298712
        ]
      ],
      "startBinding": {
        "elementId": "GNu6TPQufo-52nJfyq8MP",
        "mode": "inside",
        "fixedPoint": [
          0.02234636871508386,
          0.99390243902439
        ]
      },
      "endBinding": {
        "elementId": "98n_NaopEdK6Ws9foZG4Z",
        "mode": "orbit",
        "fixedPoint": [
          0.026193810857676227,
          0.026193810857676234
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "USgWmGaD2iEmTwbd7E2pQ",
      "type": "arrow",
      "x": 173.99999999999977,
      "y": -3.625213248170392,
      "width": 1192.8293650793655,
      "height": 255.95457832753556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 10132408,
      "version": 124,
      "versionNonce": 47834808,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780219090501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1192.8293650793655,
          255.95457832753556
        ]
      ],
      "startBinding": {
        "elementId": "98n_NaopEdK6Ws9foZG4Z",
        "mode": "orbit",
        "fixedPoint": [
          0.045801653994931045,
          0.04580165399493105
        ]
      },
      "endBinding": {
        "elementId": "GNu6TPQufo-52nJfyq8MP",
        "mode": "inside",
        "fixedPoint": [
          0.040502793296089315,
          0.9634146341463411
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wA967udJn2LiWrDlAfhIy",
      "type": "text",
      "x": -443.82936507936563,
      "y": 108.99603174603186,
      "width": 488.8155517578125,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1187799496,
      "version": 282,
      "versionNonce": 1516258760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780219343951,
      "link": null,
      "locked": false,
      "text": "automation.catlink_bin_is_full\nautomation.catlink_stops_cleaning\nsensor.one_rfid_smart_feeder_xx_last_feed_time\nbinary_sensor.one_rfid_smart_feeder_xx_food_status\nsensor.one_rfid_smart_feeder_xx_last_feed_quantity_weight\nbutton.one_rfid_smart_feeder_pi_manual_feed\nbutton.one_rfid_smart_feeder_pa_manual_feed\nbutton.one_rfid_smart_feeder_po_manual_feed\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "automation.catlink_bin_is_full\nautomation.catlink_stops_cleaning\nsensor.one_rfid_smart_feeder_xx_last_feed_time\nbinary_sensor.one_rfid_smart_feeder_xx_food_status\nsensor.one_rfid_smart_feeder_xx_last_feed_quantity_weight\nbutton.one_rfid_smart_feeder_pi_manual_feed\nbutton.one_rfid_smart_feeder_pa_manual_feed\nbutton.one_rfid_smart_feeder_po_manual_feed\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9AkMS5bs0c8d9ySxuxx7Q",
      "type": "text",
      "x": -437.162698412699,
      "y": 147.32936507936523,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1370075848,
      "version": 142,
      "versionNonce": 263824824,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780219138337,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TjJ93Cut6wi2QD7uF-MLg",
      "type": "text",
      "x": -438.8293650793653,
      "y": 195.6626984126985,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1117636552,
      "version": 149,
      "versionNonce": 1925343688,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780219147435,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yeJ-KmQUIxIzkEgwuoZZ8",
      "type": "arrow",
      "x": 57.837301587301,
      "y": -41.003968253968196,
      "width": 125,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1990193608,
      "version": 43,
      "versionNonce": 562789320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780219347108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          1.6666666666667425
        ]
      ],
      "startBinding": {
        "elementId": "GNu6TPQufo-52nJfyq8MP",
        "mode": "inside",
        "fixedPoint": [
          0.9999999999999996,
          0.046554934823091254
        ]
      },
      "endBinding": {
        "elementId": "98n_NaopEdK6Ws9foZG4Z",
        "mode": "inside",
        "fixedPoint": [
          0.002384287048152291,
          0.02303442245011544
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Pv7OQ8YJCLMXXo677pgez",
      "type": "arrow",
      "x": 173.99999999999977,
      "y": -6.281860742441761,
      "width": 118.05081030081078,
      "height": 3.0554408448596924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 69799624,
      "version": 58,
      "versionNonce": 2033763016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780219347109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.05081030081078,
          -3.0554408448596924
        ]
      ],
      "startBinding": {
        "elementId": "98n_NaopEdK6Ws9foZG4Z",
        "mode": "orbit",
        "fixedPoint": [
          0.058092853167978534,
          0.05809285316797854
        ]
      },
      "endBinding": {
        "elementId": "GNu6TPQufo-52nJfyq8MP",
        "mode": "inside",
        "fixedPoint": [
          0.9965034965034959,
          0.08193668528864068
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jYTsCv4MIWf8grEIWg3v_",
      "type": "arrow",
      "x": -154.75528599212993,
      "y": 120.996031746032,
      "width": 372.1202194453749,
      "height": 80.09631914524915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 279811272,
      "version": 132,
      "versionNonce": 1300431560,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780219340577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          372.1202194453749,
          -80.09631914524915
        ]
      ],
      "startBinding": {
        "elementId": "wA967udJn2LiWrDlAfhIy",
        "mode": "inside",
        "fixedPoint": [
          0.5913766001259708,
          0.10000000000000114
        ]
      },
      "endBinding": {
        "elementId": "l3qd7R3tMxlwc5vzze1Sz",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yHKSwE8GS7NMTo05T8yJW",
      "type": "arrow",
      "x": -109.3293592784214,
      "y": 142.99603174603192,
      "width": 643.8333275323891,
      "height": 83.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1588413624,
      "version": 60,
      "versionNonce": 44076488,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780219339986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          643.8333275323891,
          -83.99999999999994
        ]
      ],
      "startBinding": {
        "elementId": "wA967udJn2LiWrDlAfhIy",
        "mode": "inside",
        "fixedPoint": [
          0.684307208717195,
          0.2833333333333337
        ]
      },
      "endBinding": {
        "elementId": "tDEq09qmY8S-FxI9hESg2",
        "mode": "inside",
        "fixedPoint": [
          0.11024844720495743,
          0.7449698189134842
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "B7_363qDYpW2g4J3E0Q7N",
      "type": "arrow",
      "x": 7.155554058197538,
      "y": 154.00803174603186,
      "width": 242.3484141957702,
      "height": 175.48182716049388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 2107044296,
      "version": 79,
      "versionNonce": 802547144,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780219237645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.3484141957702,
          175.48182716049388
        ]
      ],
      "startBinding": {
        "elementId": "wA967udJn2LiWrDlAfhIy",
        "mode": "inside",
        "fixedPoint": [
          0.922607551080959,
          0.3751
        ]
      },
      "endBinding": {
        "elementId": "ZuaugxjTIQ-FwdYQejnrk",
        "mode": "inside",
        "fixedPoint": [
          0.005431008752859625,
          0.6080246913580247
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "E-yi80pArBshCPYqA8Kyv",
      "type": "arrow",
      "x": 28.63014776208132,
      "y": 197.32936507936523,
      "width": 213.20715382522013,
      "height": 147.12829396346166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1555452856,
      "version": 42,
      "versionNonce": 108052936,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780219239277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.20715382522013,
          147.12829396346166
        ]
      ],
      "startBinding": {
        "elementId": "wA967udJn2LiWrDlAfhIy",
        "mode": "inside",
        "fixedPoint": [
          0.9665394465099398,
          0.7361111111111114
        ]
      },
      "endBinding": {
        "elementId": "ZuaugxjTIQ-FwdYQejnrk",
        "mode": "orbit",
        "fixedPoint": [
          0.14398074942907022,
          0.8560192505709292
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QrL9_S8SSl7JvfDpUUcZu",
      "type": "arrow",
      "x": -33.829365079365516,
      "y": 155.6626984126986,
      "width": 275.66666666666697,
      "height": 148.9991926364234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 242282440,
      "version": 41,
      "versionNonce": 292591544,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780219339408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.66666666666697,
          148.9991926364234
        ]
      ],
      "startBinding": {
        "elementId": "wA967udJn2LiWrDlAfhIy",
        "mode": "inside",
        "fixedPoint": [
          0.8387621844796334,
          0.3888888888888895
        ]
      },
      "endBinding": {
        "elementId": "ZuaugxjTIQ-FwdYQejnrk",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cq-F5yQC8fTpg7U2ChNec",
      "type": "arrow",
      "x": -7.162698412699001,
      "y": 177.32936507936523,
      "width": 249.00000000000045,
      "height": 162.6122448979802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 979430072,
      "version": 45,
      "versionNonce": 1045318328,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780219337856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.00000000000045,
          162.6122448979802
        ]
      ],
      "startBinding": {
        "elementId": "wA967udJn2LiWrDlAfhIy",
        "mode": "inside",
        "fixedPoint": [
          0.8933158224945685,
          0.5694444444444448
        ]
      },
      "endBinding": {
        "elementId": "ZuaugxjTIQ-FwdYQejnrk",
        "mode": "orbit",
        "fixedPoint": [
          0.15989795426946993,
          0.8401020457305299
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ineE9rBD85NxmsPLWaMil",
      "type": "arrow",
      "x": 24.50396825396774,
      "y": 218.99603174603197,
      "width": 217.3333333333337,
      "height": 148.78974358974995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1230085832,
      "version": 45,
      "versionNonce": 2131774152,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780219338392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.3333333333337,
          148.78974358974995
        ]
      ],
      "startBinding": {
        "elementId": "wA967udJn2LiWrDlAfhIy",
        "mode": "inside",
        "fixedPoint": [
          0.9580982676373047,
          0.9166666666666676
        ]
      },
      "endBinding": {
        "elementId": "ZuaugxjTIQ-FwdYQejnrk",
        "mode": "orbit",
        "fixedPoint": [
          0.0877637806369161,
          0.9122362193630841
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ASg9hJb9fA2-Scg3zcesc",
      "type": "rectangle",
      "x": 259.1354103227709,
      "y": 8.907775848473136,
      "width": 247.5,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 2110930888,
      "version": 56,
      "versionNonce": 1866286024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780235741750,
      "link": null,
      "locked": false
    },
    {
      "id": "KqxWtzeL84hgqKx2ntkz-",
      "type": "rectangle",
      "x": 584.1354103227709,
      "y": 6.407775848473136,
      "width": 290,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 819064504,
      "version": 106,
      "versionNonce": 782727608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780235750393,
      "link": null,
      "locked": false
    },
    {
      "id": "Xda9A3Y4bf7rmFmtOCUYp",
      "type": "rectangle",
      "x": 960.3854103227709,
      "y": -2.342224151526864,
      "width": 331.25,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 164187080,
      "version": 100,
      "versionNonce": 1382924232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780235754030,
      "link": null,
      "locked": false
    },
    {
      "id": "a8jcHGUd6Ddcbrl8qQadT",
      "type": "rectangle",
      "x": 584.1354103227709,
      "y": 292.65777584847314,
      "width": 118.74999999999994,
      "height": 287.50000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1640394184,
      "version": 74,
      "versionNonce": 448576968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780235761704,
      "link": null,
      "locked": false
    },
    {
      "id": "Lim1ZriswsLhGxGJV1vNT",
      "type": "rectangle",
      "x": 729.1354103227709,
      "y": 296.40777584847314,
      "width": 153.75,
      "height": 268.75000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 973968568,
      "version": 36,
      "versionNonce": 1586058936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780235766025,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}